<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.features.product_detail.ProductDetailFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:constraint_referenced_ids="image_product, layout_bottom, toolbar"
        tools:visibility="visible" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_back"

        app:titleTextAppearance="@style/App.gove.TitleTextAppearance" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="@dimen/progress_corner_radius" />

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/description_product_image"
        android:padding="@dimen/large_padding"

        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_product_detail_info"
        android:backgroundTint="@color/md_theme_light_secondaryContainer"
        android:padding="@dimen/large_padding"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        tools:visibility="visible">

        <TextView
            android:id="@+id/text_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/text_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_title_text_size"
            android:textStyle="bold"

            app:layout_constraintTop_toBottomOf="@id/text_product_category"
            tools:text="@tools:sample/lorem" />

        <RatingBar
            android:id="@+id/rating_bar_product"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@id/text_product_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_product_rating" />

        <TextView
            android:id="@+id/text_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/little_margin"
            android:textSize="@dimen/subtitle_text_size"

            app:layout_constraintStart_toEndOf="@id/rating_bar_product"
            app:layout_constraintTop_toBottomOf="@id/text_product_title"
            tools:text="(120 reviews)" />

        <TextView
            android:id="@+id/text_product_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/little_padding"

            app:layout_constraintBottom_toTopOf="@id/view_add_to_cart"
            app:layout_constraintTop_toBottomOf="@id/text_product_rating"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_add_to_cart"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_add_to_cart"
            tools:text="$ 129,90" />

        <com.gttan.gove.presentation.customview.AddToCartView
            android:id="@+id/view_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
