<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primary"
    tools:context=".presentation.features.splash.SplashFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_logo"
        style="@style/App.gove.TitleTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/md_theme_light_primaryContainer" />

    <!--    <com.google.android.material.progressindicator.LinearProgressIndicator-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:indeterminateTint="@color/white"-->
    <!--        app:trackColor="@color/white"-->
    <!--        android:layout_gravity="center|bottom"-->
    <!--        android:layout_marginBottom="64dp"-->
    <!--        android:paddingHorizontal="64dp"-->
    <!--        />-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="160dp"
        android:indeterminateTint="@color/white" />

</FrameLayout>
